<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Fonts Pre Connect -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <!-- Meta Tags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- Fonts Links (Roboto 400, 500 and 700 included) -->
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">

 <!-- Bootstrap CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

   <!-- MDB Css -->
   <link
   href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css"
   rel="stylesheet"
 />

 <!-- Title -->
 <title>Simple Page</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand text-white" href="index.html">Dev project</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto mx-4">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-white" href="faq.html">Faq</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-white" href="about.html">About</a>
        </li>
        <!-- Modal -->
        <li class="nav-item" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
          <a class="nav-link active text-white">Register</a>
        </li>
        <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                      <ul class="nav nav-tabs mb-3" id="ex1" role="tablist">
                          <li class="nav-item" role="presentation">
                              <a
                                  class="nav-link active"
                                  id="ex1-tab-1"
                                  data-mdb-toggle="tab"
                                  href="#ex1-tabs-1"
                                  role="tab"
                                  aria-controls="ex1-tabs-1"
                                  aria-selected="true"
                              >Registration</a
                              >
                          </li>
                          <li class="nav-item" role="presentation">
                              <a
                                  class="nav-link"
                                  id="ex1-tab-2"
                                  data-mdb-toggle="tab"
                                  href="#ex1-tabs-2"
                                  role="tab"
                                  aria-controls="ex1-tabs-2"
                                  aria-selected="false"
                              >Login</a
                              >
                          </li>
                      </ul>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                      <!-- tab content -->
                      <div class="tab-content" id="ex1-content">
                          <div
                              class="tab-pane fade show active"
                              id="ex1-tabs-1"
                              role="tabpanel"
                              aria-labelledby="ex1-tab-1"
                          >
                              <!-- Registration form -->
                              <form id="formRegister">
                                  <!-- Username input -->
                                  <div class="form-outline mb-4">
                                      <input
                                          type="text"
                                          id="registerusername"
                                          class="form-control"
                                          required
                                          minlength="4"
                                          maxlength="8"
                                          size="10"
                                          pattern="[a-zA-Z]+"
                                          title="Username can only contain one or more letters(uppercase and lowercase)"
                                      />
                                      <label class="form-label" for="form1Example1">UserName</label>
                                  </div>
                                  <!-- Email input -->
                                  <div class="form-outline mb-4">
                                      <input
                                          type="email"
                                          id="registeremail"
                                          class="form-control"
                                          required
                                          pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"
                                          title="Enter a valid email address"
                                      />
                                      <label class="form-label" for="form1Example2">Email address</label>
                                  </div>
                                  <!-- Password input -->
                                  <div class="form-outline mb-4">
                                      <input
                                          type="password"
                                          id="registerpassword"
                                          class="form-control"
                                          required
                                          pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                                          title="Password must contain at least one number, one uppercase and one lowercase letter, and be at least 8 characters long"
                                      />
                                      <label class="form-label" for="form1Example3">Password</label>
                                  </div>
                                  <!-- Confirm Password input -->
                                  <div class="form-outline mb-4">
                                      <input
                                          type="password"
                                          id="registerconfirmpassword"
                                          class="form-control"
                                          required
                                          pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                                          title="Please enter the same password as above"
                                      />
                                      <label class="form-label" for="form1Example4">Confirm Password
                                      </label>
                                  </div>
                                  
                                  <!-- Submit button -->
                                  <button type="submit" class="btn btn-primary btn-block">Registration</button>
                              </form>
                          </div>
                          <div class="tab-pane fade" id="ex1-tabs-2" role="tabpanel" aria-labelledby="ex1-tab-2">
                              <!-- Login Form -->
                              <form id="formLogin">
                                  <!-- Email input -->
                                  <div class="form-outline mb-4">
                                      <input type="email" id="loginemail" class="form-control" required />
                                      <label class="form-label" for="form1Example1">Email address</label>
                                  </div>
                                  <!-- Password input -->
                                  <div class="form-outline mb-4">
                                      <input type="password" id="loginpassword" class="form-control" required minlength="8" />
                                      <label class="form-label" for="form1Example2">Password</label>
                                  </div>
            
                                  <!-- Submit button -->
                                  <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                              </form>
                          </div>
                      </div>
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  </div>
              </div>
          </div>
      </div>
      
      </ul>
    </div>
  </div>
</nav>
  </header>
<main class="mt-3">
  <div class="container">
    <h1 class="text-center">FAQ</h1>
    <div class="accordion my-5" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            What is JS?
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            JavaScript, often abbreviated as JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. 
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            What is Python?
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            Python is a high-level, general-purpose programming language. Its design philosophy emphasizes code readability with the use of significant indentation.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            What is PHP?
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            PHP is a general-purpose scripting language geared towards web development. It was originally created by Danish-Canadian programmer Rasmus Lerdorf in 1993 and released in 1995.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
            What is Laravel?
          </button>
        </h2>
        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            Laravel is a free and open-source PHP web framework, created by Taylor Otwell and intended for the development of web applications
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
            What is React?
          </button>
        </h2>
        <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            React is a free and open-source front-end JavaScript library for building user interfaces based on components.
          </div>
        </div>
      </div>
    </div>
</main>
<footer class="bg-light text-center text-lg-start mt-5 pt-5">
  <!-- Copyright -->
  <div  class="text-center  p-3" style="background-color: rgba(0, 0, 0, 0.2);margin-top: 55px;">
    © 2023 Copyright:
    <span class="text-dark">Hasin Anjum Pabon</span>
  </div>
  <!-- Copyright -->
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.js"
></script>
  <script src="./script.js"></script>
</body>
</html>