<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Fonts Pre Connect -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <!-- Meta Tags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Fonts Links (Roboto 400, 500 and 700 included) -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <!-- MDB Css -->
  <link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css"
  rel="stylesheet"
/>

  <!-- Title -->
  <title>Simple Page</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand text-white" href="index.html">Dev project</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto mx-4">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-white" href="faq.html">Faq</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-white" href="about.html">About</a>
        </li>
        <!-- Modal -->
        <li class="nav-item" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
          <a class="nav-link active text-white">Register</a>
        </li>
        <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                      <ul class="nav nav-tabs mb-3" id="ex1" role="tablist">
                          <li class="nav-item" role="presentation">
                              <a
                                  class="nav-link active"
                                  id="ex1-tab-1"
                                  data-mdb-toggle="tab"
                                  href="#ex1-tabs-1"
                                  role="tab"
                                  aria-controls="ex1-tabs-1"
                                  aria-selected="true"
                              >Registration</a
                              >
                          </li>
                          <li class="nav-item" role="presentation">
                              <a
                                  class="nav-link"
                                  id="ex1-tab-2"
                                  data-mdb-toggle="tab"
                                  href="#ex1-tabs-2"
                                  role="tab"
                                  aria-controls="ex1-tabs-2"
                                  aria-selected="false"
                              >Login</a
                              >
                          </li>
                      </ul>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                      <!-- tab content -->
                      <div class="tab-content" id="ex1-content">
                          <div
                              class="tab-pane fade show active"
                              id="ex1-tabs-1"
                              role="tabpanel"
                              aria-labelledby="ex1-tab-1"
                          >
                              <!-- Registration form -->
                              <form id="formRegister">
                                  <!-- Username input -->
                                  <div class="form-outline mb-4">
                                      <input
                                          type="text"
                                          id="registerusername"
                                          class="form-control"
                                          required
                                          minlength="4"
                                          maxlength="8"
                                          size="10"
                                          pattern="[a-zA-Z]+"
                                          title="Username can only contain one or more letters(uppercase and lowercase)"
                                      />
                                      <label class="form-label" for="form1Example1">UserName</label>
                                  </div>
                                  <!-- Email input -->
                                  <div class="form-outline mb-4">
                                      <input
                                          type="email"
                                          id="registeremail"
                                          class="form-control"
                                          required
                                          pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"
                                          title="Enter a valid email address"
                                      />
                                      <label class="form-label" for="form1Example2">Email address</label>
                                  </div>
                                  <!-- Password input -->
                                  <div class="form-outline mb-4">
                                      <input
                                          type="password"
                                          id="registerpassword"
                                          class="form-control"
                                          required
                                          pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                                          title="Password must contain at least one number, one uppercase and one lowercase letter, and be at least 8 characters long"
                                      />
                                      <label class="form-label" for="form1Example3">Password</label>
                                  </div>
                                  <!-- Confirm Password input -->
                                  <div class="form-outline mb-4">
                                      <input
                                          type="password"
                                          id="registerconfirmpassword"
                                          class="form-control"
                                          required
                                          pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                                          title="Please enter the same password as above"
                                      />
                                      <label class="form-label" for="form1Example4">Confirm Password</label>
                                  </div>
                                  
                                  <!-- Submit button -->
                                  <button type="submit" class="btn btn-primary btn-block">Registration</button>
                              </form>
                          </div>
                          <div class="tab-pane fade" id="ex1-tabs-2" role="tabpanel" aria-labelledby="ex1-tab-2">
                              <!-- Login Form -->
                              <form id="formLogin">
                                  <!-- Email input -->
                                  <div class="form-outline mb-4">
                                      <input type="email" id="loginemail" class="form-control" required />
                                      <label class="form-label" for="form1Example1">Email address</label>
                                  </div>
                                  <!-- Password input -->
                                  <div class="form-outline mb-4">
                                      <input type="password" id="loginpassword" class="form-control" required minlength="8" />
                                      <label class="form-label" for="form1Example2">Password</label>
                                  </div>
            
                                  <!-- Submit button -->
                                  <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                              </form>
                          </div>
                      </div>
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  </div>
              </div>
          </div>
      </div>
      
      </ul>
    </div>
  </div>
</nav>
  </header>

  <main >
    <!-- hero banner -->
    <div id="carouselExampleControls" class="carousel slide" data-mdb-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img width="100%" height="500rem" src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block" alt="Wild Landscape"/>
        </div>
        <div class="carousel-item">
          <img width="100%" height="500rem" src="https://images.unsplash.com/photo-1587620962725-abab7fe55159?q=80&w=1931&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block" alt="Camera"/>
        </div>
        <div class="carousel-item">
          <img width="100%" height="500rem" src="https://images.unsplash.com/photo-1587620931276-d97f425f62b9?q=80&w=1931&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="Exotic Fruits"/>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-mdb-target="#carouselExampleControls" data-mdb-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-mdb-target="#carouselExampleControls" data-mdb-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- Cards -->
    <div class="container mt-5">
      <div class="row mx-5">
        <!-- Card 1 -->
        <div class="col-lg-4 mb-4">
          <div class="card" style="width: 18rem; height: 30rem;">
            <!-- Card Image -->
            <img width="200px" height="200px" src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20220714150931/JavaScript-Introduction.jpg" class="card-img-top" alt="...">
            <!-- Card Body -->
            <div class="card-body">
              <h5 class="card-title">Javascript</h5>
              <p class="card-text">JavaScript, often abbreviated as JS, is a programming language that is one of the core technologies of the World Wide Web.</p>
              <button type="button" class="btn btn-primary">Details</button>
            </div>
          </div>
        </div>
    
        <!-- Card 2 -->
        <div class="col-lg-4 mb-4">
          <div class="card" style="width: 18rem;height: 30rem;">
            <!-- Card Image -->
            <img width="200px" height="200px" src="https://codelearn.io/CodeCamp/CodeCamp/Upload/Course/cf55489ccd434e8c81c61e6fffc9433f.jpg" class="card-img-top" alt="...">
            <!-- Card Body -->
            <div class="card-body">
              <h5 class="card-title">Python</h5>
              <p class="card-text">Python is a high-level, general-purpose programming language. Its design philosophy emphasizes code readability with the use of significant indentation.</p>
              <button type="button" class="btn btn-primary">Details</button>
            </div>
          </div>
        </div>
    
        <!-- Card 3 -->
        <div class="col-lg-4 mb-4">
          <div class="card" style="width: 18rem;height: 30rem;">
            <img width="200px" height="200px" src="https://www.elegantthemes.com/blog/wp-content/uploads/2019/06/featured-php-7.png" class="card-img-top" alt="...">
           
            <div class="card-body">
              <h5 class="card-title">PHP</h5>
              <p class="card-text">PHP is a general-purpose scripting language geared towards web development. It was originally created by Danish-Canadian programmer Rasmus Lerdorf in 1993 and released in 1995.</p>
              <button type="button" class="btn btn-primary">Details</button>
            </div>
          </div>
        </div>
        <!-- Card 4 -->
        <div class="col-lg-4 mb-4">
          <div class="card" style="width: 18rem;height: 30rem;">
            <img width="200px" height="200px" src="https://framerusercontent.com/images/tzz1mKgRwiaskXYTc1ak160a8s.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Laravel</h5>
              <p class="card-text">Laravel is a free and open-source PHP web framework, created by Taylor Otwell and intended for the development of web applications</p>
              <button type="button" class="btn btn-primary">Details</button>
            </div>
          </div>
    
        </div>
       <!-- Card 5 -->
        <div class="col-lg-4 mb-4">
          <div class="card" style="width: 18rem;height: 30rem;">
            <img width="200px" height="200px" src="https://s3.ap-south-1.amazonaws.com/stage.radixweb.com/medium_React_18_New_features_a9ebb05f34.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">React</h5>
              <p class="card-text">React is a free and open-source front-end JavaScript library for building user interfaces based on components.</p>
              <button type="button" class="btn btn-primary">Details</button>
            </div>
          </div>
    
        </div>
         <!-- Card 6 -->
        <div class="col-lg-4 mb-4">
          <div class="card" style="width: 18rem;height: 30rem;">
            <img width="200px" height="200px" src="https://www.simplilearn.com/ice9/free_resources_article_thumb/difference_between_sql_and_mysql.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">MySql</h5>
              <p class="card-text">MySQL is an open-source relational database management system.</p>
              <button type="button" class="btn btn-primary">Details</button>
            </div>
          </div>
    
        </div>
       
    
      </div>
    </div>
    
  </main>

  <footer class="bg-light text-center text-lg-start mt-5">
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 Copyright:
      <span class="text-dark">Hasin Anjum pabon</span>
    </div>
    <!-- Copyright -->
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.js"
></script>
  <script src="./script.js"></script>
</body>
</html>